@import '~@themes/app-theme.less';

.Showcase__Main {
	display: flex;
	flex: 1;
	text-align: center;
	font-weight: 400;
	padding: 30px 10px 50px;
	margin-left: auto;
	margin-right: auto;
	background: @dark-overlay-background;

	.Content__Wrapper {
		width: 100%;
		padding: 10px 40px;

		h1 {
			font-size: 32px;
			font-weight: 500;
			line-height: 60px;
			margin: 8px 0 10px;
			color: @color-font-lightest;
		}

		p {
			font-size: 16px;
			line-height: 20px;
			font-weight: 400;
			color: @color-font-light;
			padding-top: 20px;
		}

		.Showcase__Button__Container {
			display: flex;
			justify-content: center;
			padding: 10px 0px 20px;

			.ant-switch-inner {
				color: @primary-color;
			}

			.ant-switch-loading-icon,
			.ant-switch::after {
				background-color: @primary-color;
			}

			.ant-switch {
				background-color: @color-white;
				border: 1px solid @color-white;
				color: @primary-color;
				font-weight: 700;
			}

			.ant-switch-checked {
				background-color: @color-white;
				border: 1px solid @color-white;
				color: @primary-color;
				font-weight: 700;
			}
		}

		.Showcase__Image__Container {
			display: flex;
			justify-content: center;
			width: 100%;
			position: relative;

			.Showcase__Image {
				width: 80%;
				max-width: 500px;
				height: 100%;
			}

			.Absolute {
				position: absolute;
			}

			.Hidden {
				visibility: hidden;
			}
		}
	}
}
