@import '~@themes/app-theme.less';

.About__Main {
	display: flex;
	flex: 1;
	text-align: center;
	font-weight: 400;
	padding: 30px 10px 50px;
	background: @color-light-gray;
	margin-left: auto;
	margin-right: auto;

	.Content__Wrapper {
		width: 100%;
		padding: 10px 40px;

		h1 {
			font-size: 46px;
			font-weight: 500;
			line-height: 60px;
			margin: 8px 0 10px;
			color: @color-font-dark;
		}

		p {
			font-size: 16px;
			line-height: 20px;
			font-weight: 400;
			color: @color-font-medium;
			padding-top: 20px;
		}

		.About__Button__Container {
			display: flex;
			justify-content: center;
			padding-top: 40px;
		}
	}
}
