@import '~@themes/app-theme.less';

.RoundIcon__Main {
	.Image {
		margin: 20px auto;
		width: 52px;
		height: 52px;
		object-fit: contain;
	}

	.Oval {
		width: 92px;
		margin: 22px auto;
		height: 92px;
		background-color: @color-white;
		box-shadow: 0 2px 14px 0 rgba(178, 188, 215, 0.31);
		border-radius: 50%;
	}
}
