@import '~@themes/app-theme.less';

.Landing__Head {
	display: flex;
	flex: 1;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: calc(100vh - 64px);
	position: relative;
	background: #0000009c;
	z-index: 1;

	.Landing__Particles__Container {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		min-height: calc(100vh - 64px);
	}

	.Landing__Content {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 40px;
		background: #00000091;
		z-index: 12;

		.Content__Wrapper {
			margin: auto;
			max-width: 560px;
			min-width: 420px;

			h1 {
				font-size: 68px;
				font-weight: 600;
				line-height: 76px;
				margin: 8px 0 28px;
				color: @color-white;
			}

			p {
				font-size: 20px;
				line-height: 40px;
				color: @color-white;
			}
		}

		.Image__Wrapper {
			max-width: 500px;
			margin: auto;

			.Logo__Main {
				width: 200px;
				height: 200px;
				margin: 0;
				padding: 4px;
			}
		}
	}
}

@media screen and (max-width: 560px) {
	.Landing__Head {
		flex-direction: column;
	}
}

@media screen and (max-width: 780px) {
	.Landing__Head {
		z-index: 1;

		.Landing__Particles__Container {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			min-height: calc(100vh - 64px);
		}

		.Landing__Content {
			flex-direction: column;

			.Image__Wrapper {
				max-width: 500px;
				margin: auto;

				.Logo__Main {
					width: 180px;
					height: 180px;
					margin: 8px;
					padding-right: 0px;
				}
			}

			.Content__Wrapper {
				width: 100%;
				text-align: center;
				min-width: auto;

				h1 {
					font-size: 48px;
					line-height: 56px;
				}

				p {
					font-size: 16px;
					line-height: 36px;
				}
			}
		}
	}
}
